PORT=3001

API_PREFIX=v1
API_PATH=api/docs

JWT_SECRET=7IFyJrEOZ1pIERzpcADdaaLYU1bH9UD5

PASSWORD_SALT=10

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_PORT=27017
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=